<!DOCTYPE html>
<html lang="en-us" dir="ltr" data-webtui-theme="catppuccin-mocha">
<head>
	<meta name="generator" content="Hugo 0.146.5">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>antif4.com</title>

      <link rel="stylesheet" href="/css/main.min.76c0163c8dc30c941f251c1b29a2ccbd70319d8490be9c87c320e0dcf1ba6e33.css" integrity="sha256-dsAWPI3DDJQfJRwbKaLMvXAxnYSQvpyHwyDg3PG6bjM=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/webtui/base/full.min.485360e5d5e4d66fbd7f6ab6a62fa3b8b2116e86a0e725717e1fc4054e51bb72.css" integrity="sha256-SFNg5dXk1m&#43;9f2q2pi&#43;juLIRboag5yVxfh/EBU5Ru3I=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/webtui/catppuccin/index.min.a7eee1f555e4eb72c0e041c1b10629cd2644e0530440f0a1b27023a7a453b40f.css" integrity="sha256-p&#43;7h9VXk63LA4EHBsQYpzSZE4FMEQPChsnAjp6RTtA8=" crossorigin="anonymous">



        <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


</head>
<body>
  <header>
    <h1 id="site_title"><a href="/">antif4.com</a></h1> |

  <nav id="top_menu">
    <ul>
    <li>
      <a href="/faq/">FAQ</a>
    </li>
    <li>
      <a href="/docs/">Docs</a>
    </li>
    <li>
      <a>About</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h2>Safe, united, community</h2>
  <p>Hello! Welcome to our cozy corner of the internet. We hope that you will find it comfortable, and maybe even stay a while.</p>
<p>antif4.com is a sincere, fundamentally human, online community. We are focused on building safe, durable online communities that deeply value diversity and mutually supporting one another. The world is not safe, and so we must make our own safe harbors. We believe that this first must start by us taking back ownership of our personal online lives.</p>
<p>Right now, we are focused on building the technical infrastructure of antif4.com and in closed, alpha testing of our intial email service.</p>
<p>Continue reading for more information about antif4.com email and our other, future plans. In addition, you can read more about us, why antif4.com is the way it is, and our hope for the future here: <a href="/about">About Us</a>.</p>
<h3 id="email">Email</h3>
<p><em><strong>Status</strong></em>: <em>Alpha</em></p>
<p>Email is the backbone of internet identity. Without safe, secure, and private email it is impossible to have trust in any of the other services htat you sign up for.</p>
<ul>
<li>Your email is yours and your data is yours.</li>
<li>No ads. No AI. The only scanning we do of your email is to prevent spam and only using industry standard non-AI tools.</li>
<li>In addition to email, we will provide:</li>
<li>Safe, secure, and private mailing lists</li>
<li>Custom domains</li>
</ul>
<h3 id="photo--file-backup">Photo &amp; File Backup</h3>
<p><em><strong>Status</strong></em>: <em>In Planning</em></p>
<p>Many of us take advantage of providers such as Apple or Google to store our photos.</p>
<h3 id="community-spaces">Community Spaces</h3>
<p><em><strong>Status</strong></em>: <em>Future vision</em></p>
<p>In addition to foundational services like email, or photo, video, and file sharing, our ultimate goal is to creat the necessary functionality to allow people to create, curate, and engage in their own personal, diverse social network.</p>
<p>We have plans on how we believe we will be able to get there. But are first focused on getting the foundational technology in place first, before movign on to our more ambitious plans.</p>
<p>.</p>

  <hr></hr>
  
    <h3><a href="/docs/how-to-deploy/">How to Deploy</a></h3>
    <p>*Warning: this is a work in progress, and the process isn&rsquo;t complete.</p>
<h2 id="how-to-deploy">How to deploy</h2>
<p>These instructions only apply to the static Hugo website that powers the majority of the content on <a href="https://www.antif4.com">www.antif4.com</a> and is served via an nginx instance runnin gon a VPS.</p>
<h3 id="step-1-generate-a-deploy-package">Step 1. Generate a deploy package</h3>
<p>Deploy packages are stored in <code>./deploy</code> and are checked into the repo. To create a new deploy package run:</p>
<p><code>npm run deploy</code></p>
  
    <h3><a href="/faq/">Frequently Asked Questions (FAQ)</a></h3>
    <h2 id="antif4com">antif4.com</h2>
<h3 id="what-is-antif4com">What is antif4.com?</h3>
<p>antif4.com is a sincere, fundamentally human, online community.</p>
<p>We are focused on building safe, durable online communities that deeply value diversity and mtually supporting one another. We believe that online communities can fundamentally promote social wellness without the associated negatives we see in social media today, impacting everyone.</p>
<p>We believe the world, and by extension the online world, is not safe. We believe there are two primary forces endangering people online: capitalism and fascism.</p>
  

  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
